{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "IdentifierName": "Fend.Api",
    "WriteToFile": true,
    "WriteToConsole": true
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=Fend.db"
  },
  "OpenApiDocument": {
    "Title": "Fend API",
    "Version": "v1",
    "Description": "API for tracking project dependencies and vulnerabilities"
  }
}
